<header>
	<nav class="navbar fixed-top  navbar-default"
		style="background-color: #E1014A">

		<ul class="nav navbar-nav">
			<li><a href="index.jsp"><img src="images/ucll-logo.png"
					alt="logo" height="100"></a></li>
			<li><a href="index.jsp" style="color: #FFFFFF"><i
					class="fa fa-home" style="font-size: 32px;line-height:3.1em"></i></a></li>
			<li><a href="Controller?action=getOpleidingenOverzicht"
				style="color: #FFFFFF;font-size:20px;line-height:5em">Opleidingen</a></li>
			<li><a href="Controller?action=sessionoverview"
				style="color: #FFFFFF;font-size: 20px;line-height:5em">Sessies</a></li>
			<li><a href="Controller?action=toonVoegSessieToe"
				style="color: #FFFFFF;font-size: 20px;line-height:5em">Voeg sessie toe</a></li>
				<li><a href="Controller?action=showAddOpenDay"
				style="color: #FFFFFF;font-size: 20px;line-height:5em">Voeg openlesdag toe</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right" style="margin-right: 0.5em">
			<li><a href="#" style="color: #FFFFFF;font-size: 20px;line-height:5em"><span
					class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#" style="color: #FFFFFF;font-size: 20px;line-height:5em"><span
					class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>

	</nav>
</header>